# AndroidPlanisphere

./: README.md  icon.fig  privacy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tengel/planisphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tengel/planisphere/: Astro.java  Catalog.java  ChartObject.java  ConstellationDb.java  DrawArea.java  Engine.java  Kepler.java  LocationHandler.java  MainActivity.java  Planet.java  Settings.java
app/src/main/java/org/tengel/planisphere/dialog/: DisplayOptionsDialog.java  InfoDialog.java  LocationDialog.java  MagnitudeDialog.java  ObjectDetailsDialog.java  ObjectDetailsListener.java  ObjectsNearbyDialog.java  SetLocationListener.java  SetThemeDialog.java  SetTimeListener.java  SettingsDialog.java  ThemeDialog.java  TimeDialog.java  UpdateListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_dialog.xml  settings_dialog.xml  time_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bs_notes  constellation_boundaries.txt  constellation_names.txt  horizons_c2020f3.csv  horizons_jupiter.csv  horizons_neptune.csv  horizons_saturn.csv  horizons_uranus.csv  star_names.txt
app/src/main/res/values/: arrays.xml  attrs_draw_area.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: attrs_draw_area.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/tengel/planisphere/: AstroTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/es/: full_description.txt  short_description.txt  title.txt
metadata/fr/: full_description.txt  short_description.txt  title.txt
metadata/fr/changelogs/: 2.txt  3.txt  4.txt
metadata/it/: full_description.txt  short_description.txt  title.txt
metadata/nb/: full_description.txt  short_description.txt  title.txt
metadata/zh-TW/: full_description.txt  short_description.txt  title.txt
