Alpheratz	 15
Caph	 21
Algenib	 39
Ankaa	 99
Fulu	 153
Schedar	 168
Diphda	 188
Achird	 219
Castula	 265
Mirach	 337
Wurren	 338
Revati	 361
Adhil	 390
Ruchbah	 403
Polaris	 424
Alpherg	 437
Titawin	 458
Nembus	 464
Achernar	 472
Torcular	 510
Segin	 0542
Mothallah	 544
Mesarthim	 546
Sheratan	 553
Alrescha	 596
Almach	 603
Hamal	 617
Mira	 681
Kaffaljidhma	 804
Miram	 834
Bharani	 838
Angetenar	 850
Azha	 874
Acamar	 897
Menkar	 911
Algol	 936
Misam	 941
Botein	 951
Dalim	 963
Zibal	 984
Mirfak	 1017
Ran	 1084
Atik	 1131
Celaeno	 1140
Electra	 1142
Taygeta	 1145
Maia	 1149
Asterope	 1151
Merope	 1156
Alcyone	 1165
Atlas	 1178
Pleione	 1180
Menkib	 1228
Zaurak	 1231
Beid	 1298
Keid	 1325
Beemim	 1393
Ain	 1409
Chamukuy	 1412
Aldebaran	 1457
Theemin	 1464
Sceptrum	 1481
Tabit	 1543
Hassaleh	 1577
Almaaz	 1605
Saclateni	 1612
Haedus	 1641
Cursa	 1666
Capella	 1708
Rigel	 1713
Bellatrix	 1790
Elnath	 1791
Nihal	 1829
Mintaka	 1852
Arneb	 1865
Meissa	 1879
Hatysa	 1899
Alnilam	 1903
Tianguan	 1910
Alnitak	 1948
Phact	 1956
Saiph	 2004
Wazn	 2040
Betelgeuse	 2061
Menkalinan	 2088
Mahasim	 2095
Elkurud	 2177
Propus	 2216
Furud	 2282
Tejat	 2286
Mirzam	 2294
Canopus	 2326
Alhena	 2421
Mebsuta	 2473
Alzirr	 2484
Sirius	 2491
Adhara	 2618
Unurgunite	 2646
Mekbuda	 2650
Muliphein	 2657
Wezen	 2693
Wasat	 2777
Aludra	 2827
Gomeisa	 2845
Castor	 2891
Jishui	 2930
Procyon	 2943
Pollux	 2990
Azmidi	 3045
Naos	 3165
Tureis	 3185
Tegmine	 3208
Tarf	 3249
Piautos	 3268
Alsciaukat	 3275
Avior	 3307
Muscida	 3323
Minchir	 3418
Meleph	 3429
Ashlesha	 3482
Alsephina	 3485
Copernicus	 3522
Talitha	 3569
Acubens	 3572
Alkaphrah	 3594
Nahn	 3627
Suhail	 3634
Miaplacidus	 3685
Aspidiske	 3699
Markeb	 3734
Intercrus	 3743
Alphard	 3748
Alterf	 3773
Ukdah	 3845
Subra	 3852
Zhang	 3903
Rasalas	 3905
Felis	 3923
Regulus	 3982
Adhafera	 4031
Algieba	 4057
Praecipua	 4247
Chalawan	 4277
Alkes	 4287
Merak	 4295
Dubhe	 4301
Zosma	 4357
Chertan	 4359
Giausar	 4434
Taiyangshou	 4518
Denebola	 4534
Zavijava	 4540
Phecda	 4554
Tonatiuh	 4609
Alchiba	 4623
Imai	 4656
Megrez	 4660
Gienah	 4662
Zaniah	 4689
Ginan	 4700
Acrux	 4730
Algorab	 4757
Gacrux	 4763
Chara	 4785
Kraz	 4786
Porrima	 4825
Mimosa	 4853
Tianyi	 4863
Alioth	 4905
Minelauva	 4910
Taiyi	 4916
Vindemiatrix	 4932
Diadem	 4968
Mizar	 5054
Spica	 5056
Alcor	 5062
Heze	 5107
Alkaid	 5191
Muphrid	 5235
Hadar	 5267
Menkent	 5288
Thuban	 5291
Kang	 5315
Syrma	 5338
Arcturus	 5340
Xuange	 5351
Khambalia	 5359
Elgafar	 5409
Seginus	 5435
Toliman	 5460
Izar	 5506
Zubenelgenubi	 5531
Merga	 5533
Kochab	 5563
Nekkar	 5602
Brachium	 5603
Zubeneschamali	 5685
Alkalurops	 5733
Pherkad	 5735
Edasich	 5744
Nusakan	 5747
Zubenelhakrabi	 5787
Alphecca	 5793
Unukalhai	 5854
Gudja	 5879
Iklil	 5928
Fang	 5944
Dschubba	 5953
Acrab	 5984
Marsic	 6008
Jabbah	 6027
Alniyat	 6084
Cujam	 6117
Athebyne	 6132
Antares	 6134
Kornephoros	 6148
Marfik	 6149
Paikauhale	 6165
Atria	 6217
Larawag	 6241
Xamidimura	 6247
Pipirima	 6252
Alrakis	 6370
Sabik	 6378
Aldhibah	 6396
Guniibuu	 6402
Rasalgethi	 6406
Sarin	 6410
Lesath	 6508
Maasym	 6526
Shaula	 6527
Rastaban	 6536
Sargas	 6553
Rasalhague	 6556
Cervantes	 6585
Cebalrai	 6603
Alruba	 6618
Fuyue	 6630
Dziban	 6636
Grumium	 6688
Eltanin	 6705
Alnasl	 6746
Yildun	 6789
Polis	 6812
Fafnir	 6945
Vega	 7001
Sheliak	 7106
Ainalrami	 7116
Nunki	 7121
Alya	 7141
Sulafat	 7178
Ascella	 7194
Okab	 7235
Meridiana	 7254
Albaldah	 7264
Aladfar	 7298
Altais	 7310
Rukbat	 7348
Anser	 7405
Albireo	 7417
Alsafi	 7462
Sham	 7479
Tarazed	 7525
Fawaris	 7528
Altair	 7557
Libertas	 7595
Terebellum	 7597
Alshain	 7602
Algedi	 7754
Alshat	 7773
Dabih	 7776
Peacock	 7790
Sadr	 7796
Aldulfin	 7852
Rotanev	 7882
Sualocin	 7906
Deneb	 7924
Aljanah	 7949
Albali	 7950
Musica	 8030
Kitalpha	 8131
Alderamin	 8162
Sadalsuud	 8232
Alfirk	 8238
Bunda	 8264
Nashira	 8278
Azelfafage	 8301
Enif	 8308
Aldhanab	 8353
Sadalmelik	 8414
Kurhah	 8417
Alnair	 8425
Biham	 8450
Ancha	 8499
Sadachbia	 8518
Situla	 8610
Homam	 8634
Tiaki	 8636
Matar	 8650
Sadalbari	 8684
Skat	 8709
Fomalhaut	 8728
Helvetios	 8729
Fumalsamakah	 8773
Scheat	 8775
Markab	 8781
Salm	 8880
Alkarab	 8905
Veritate	 8930
Errai	 8974
Baten Kaitos	 539
Cor Caroli	 4915
Kaus Media	 6859
Rigil Kentaurus	 5459
Deneb Algedi	 8322
Asellus Borealis	 3449
Tania Borealis	 4033
Alula Borealis	 4377
Kaus Borealis	 6913
Lilii Borea	 824
Yed Posterior	 6075
Arkab Posterior	 7343
Yed Prior	 6056
Arkab Prior	 7337
La Superba	 4846
Asellus Australis	 3461
Tania Australis	 4069
Alula Australis	 4375
Kaus Australis	 6879
Polaris Australis	 7228
Prima Hyadum	 1346
Secunda Hyadum	 1373
